{
  "name": "utleiekalkulator-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "scrape": "node src/index.ts scrape",
    "report": "node src/index.ts report",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  }
}
